# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files primero
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# Copiar código fuente
COPY frontend/ .

# Build estático (sin verificación de tipos TS)
RUN npx vite build

# Stage 2: Nginx para servir archivos estáticos
FROM nginx:alpine

# Copiar configuración de Nginx
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar build estático
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
